[% USE CGI %]
[% INCLUDE addons_header.tt %]

<h2>[% addon_title %]</h2>

<form action="[% self_url %]" method="GET">
  <p>Find me things in category [% catbox %] located in/on [% locbox %]</p>
  <p>[% show_map_box %] Show them on a map
     [% small_pointers_box %] Use smaller map markers
     [% blue_pointers_box %] Use blue map markers rather than red
  </p>
  <p>Map style: [% map_style_group %]
     <input type="submit" name="Search" value="Search" class="form_button">
  </p>
</form>

[% IF show_search_example %]
  <div class="category_search_example">
      Example search: <a href="http://croydon.randomness.org.uk/scripts/locate.cgi?cat=Pubs&loc=London+Road&map=1">pubs on London Road</a>
  </div>
[% END %]

[% IF error_message %]
  <p>[% error_message %]</p>
[% END %]

[% IF do_search %]
  [% IF cat AND loc %]
    <h3><a href="[% cat_link %]">[% cat %]</a> [% INCLUDE in_or_on.tt %]
        <a href="[% loc_link %]">[% loc %]</a>:</h3>
  [% ELSIF cat %]
    <h3><a href="[% cat_link %]">[% cat %]</a> anywhere in Croydon:</h3>
  [% ELSIF loc %]
    <h3>All things [% INCLUDE in_or_on.tt %]
        <a href="[% loc_link %]">[% loc %]</a>:</h3>
  [% END %]
  [% IF results.size %]
    [% IF show_map %]
      [% INCLUDE search_result_map.tt %]
    [% ELSE %]
      <ul>
        [% FOREACH result = results %]
          <li>
            <a href="[% result.url %]">[% result.name %]</a>
          </li>
        [% END %]
      </ul>
    [% END %]
  [% ELSE %]
    <p>No results, sorry.</p>
  [% END %]
[% END %]

[% INCLUDE addons_footer.tt %]
