    <script defer="defer" type="text/javascript">                         
      //<![CDATA[ 
        var baseIcon = new GIcon(); 
        baseIcon.image = "http://www.google.com/mapfiles/marker.png"; 
        baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png"; 
        baseIcon.iconSize = new GSize(10, 17); 
        baseIcon.shadowSize = new GSize(20, 17); 
        baseIcon.iconAnchor = new GPoint(5, 17); 
        baseIcon.infoWindowAnchor = new GPoint(9, 2);                      
        baseIcon.infoShadowAnchor = new GPoint(9, 12);         
        var endpointIcon = new GIcon(); 
        endpointIcon.image = "http://the.earth.li/~kake/images/misc/marker-blue.png"; 
        endpointIcon.shadow = "http://www.google.com/mapfiles/shadow50.png"; 
        endpointIcon.iconSize = new GSize(10, 17); 
        endpointIcon.shadowSize = new GSize(20, 17); 
        endpointIcon.iconAnchor = new GPoint(5, 17); 
        endpointIcon.infoWindowAnchor = new GPoint(9, 2);                      
        endpointIcon.infoShadowAnchor = new GPoint(9, 12);         
      //]]> 
    </script>

  <ul style="height:400px; overflow:auto; float:right; width:20%; font-size: 0.8em">

    [% i = 0 %]
    [% FOREACH node = results %]
      [% i = i + 1 %]
      [% IF node.type == "end" %]
        <li class="endpoint_node">
      [% ELSE %]
        <li class="midpoint_node">
      [% END %]
        <a href='#' onclick="marker[% i %].openInfoWindowHtml(htmlString[% i %]); return false;">[% CGI.escapeHTML( node.name ) %]</a>
      </li>
    [% END %]

  </ul>

  <table width="100%" height="100%">
    <tr>
      <td><div id="map" style=" width: 75%; height: 600px"></div></td>
    </tr>
  </table>

  <script defer="defer" type="text/javascript">
    //<![CDATA[
      var map = new GMap( document.getElementById( "map" ) );
      map.addControl( new GLargeMapControl() );
      map.addControl( new GMapTypeControl() );
      map.centerAndZoom( new GPoint( [% long %], [% lat %] ), [% zoom %] );

      [% IF map_type == "satellite" %]
        map.setMapType( G_SATELLITE_TYPE );
      [% ELSIF map_type == "hybrid" %]
        map.setMapType( G_HYBRID_TYPE );
      [% END %]

      [% i = 0 %]
      [% FOREACH node = results %]
        [% i = i + 1 %]
        var point[% i %] = new GPoint( [% node.long %], [% node.lat %] );
        [% IF node.type == "end" %]
          var marker[% i %] = new GMarker( point[% i %], endpointIcon );
        [% ELSE %]
          var marker[% i %] = new GMarker( point[% i %], baseIcon );
        [% END %]
        var htmlString[% i %] = "<a href=\"[% node.url %]\">[% CGI.escapeHTML( node.name ) %]</a>";
        GEvent.addListener( marker[% i %], "click",
          function() { 
            marker[% i %].openInfoWindowHtml( htmlString[% i %] );
          }
        ); 
        map.addOverlay(marker[% i %]); 
      [% END %]
    //]]>
  </script>
