[% USE CGI %]
[% INCLUDE addons_header.tt %]

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<form action="[% self_url %]" method="GET">
  <p>Find me things in category [% catbox2 %] within [% distbox %] of things in
      category [% catbox1 %].</p>
  <p>[% show_map_box %] Show them on a map
     [% small_pointers_box %] Use smaller map markers
     [% include_all_origins_box %] Show markers for <em>everything</em> in second category
  </p>
  <p>Map style: [% map_style_group %]
     <input type="hidden" name="do_search" value="1">
     <input type="submit" name="Search" value="Search" class="form_button">
  </p>
</form>

[% IF show_search_example %]
  <div class="category_search_example">
      Example search: <a href="[% self_url %]?cat1=Circle+Line&distance=650&cat2=Good+Beer+Guide&do_search=1">Good Beer Guide pubs within 650m of Circle Line stations</>
    </div>
[% END %]

[% IF error_message %]
  <p>[% error_message %]</p>
[% END %]

[% IF do_search %]
  [% IF results.size %]
    [% IF show_map %]
      [% INCLUDE search_result_map.tt %]
    [% ELSE %]
      [% INCLUDE find_nomap.tt %]
    [% END %]
  [% ELSE %]
    <p>No results, sorry.</p>
  [% END %]
[% END %]

[% INCLUDE addons_footer.tt %]
