    <script defer="defer" type="text/javascript">                         
      //<![CDATA[ 
        var gmapIcons = new Object();
        var types = new Array( 'default', 'small_light_red', 'small_dark_blue' );

        for ( var i=0; i < types.length; i++ ) {
          var type = types[i];
          var icon = new GIcon();
          if ( type == 'small_dark_blue' ) {
            icon.image = "http://the.earth.li/~kake/images/misc/marker-blue.png";
          } else {
            icon.image = "http://www.google.com/mapfiles/marker.png"; 
          }
          icon.shadow = "http://www.google.com/mapfiles/shadow50.png"; 
          icon.iconSize = new GSize(10, 17); 
          icon.shadowSize = new GSize(20, 17); 
          icon.iconAnchor = new GPoint(5, 17); 
          icon.infoWindowAnchor = new GPoint(9, 2);                      
          icon.infoShadowAnchor = new GPoint(9, 12);

          gmapIcons[ type ] = icon;
        }
      //]]> 
    </script>

