[% USE CGI %]
[% INCLUDE addons_header.tt %]

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<form action="[% self_url %]" method="GET">
  <p>Find me things in category [% catbox %] located in [% locbox %].</p>
  <p>[% show_map_box %] Show them on a map<br />
     [% large_pointers_box %] (use larger map markers)</p>
      <input type="hidden" name="do_search" value="1">
      <input type="submit" name="Search" value="Search" class="form_button">
</form>

[% IF show_search_example %]
  <div class="category_search_example">
      Example search: (todo)
  </div>
[% END %]

[% IF error_message %]
  <p>[% error_message %]</p>
[% END %]

[% IF do_search %]
  [% IF results.size %]
    [% IF show_map %]
      [% INCLUDE search_result_map.tt %]
    [% ELSE %]
      <h3>[% cat %] in [% loc %]:</h3>
      <ul>
        [% FOREACH result = results %]
          <li>
            <a href="[% result.url %]">[% result.name %]</a>
          </li>
        [% END %]
      </ul>
    [% END %]
  [% ELSE %]
    <p>No results, sorry.</p>
  [% END %]
[% END %]

[% INCLUDE addons_footer.tt %]
