[% IF config.enable_common_categories %]
  <div id="navbar_categories">
    <div class="navbar_group_title">Categories:</div>
    <ul class="navbar_group">
      <li><a href="[% config.script_url _ config.script_name %]?Category_Pubs" title="View a list of all pubs">Pubs</a> (<a href="[% config.script_url _ config.script_name %]?action=index;format=map;index_type=category;index_value=Pubs" rel="nofollow" title="View all pubs on a map">map</a>) (<a href="[% config.script_url _ config.script_name %]?action=random;category=Pubs" title="View a random pub">random</a>)</li>
      <li><a href="[% config.script_url _ config.script_name %]?Category_Restaurants" title="View a list of all restaurants">Restaurants</a> (<a href="[% config.script_url _ config.script_name %]?action=index;format=map;index_type=category;index_value=Restaurants" rel="nofollow" title="View all restaurants on a map">map</a>) (<a href="[% config.script_url _ config.script_name %]?action=random;category=Restaurants" title="View a random restaurant">random</a>)</li>
      <li><a href="[% config.script_url _ config.script_name %]?Category_Category">All Categories</a></li>
      <li><a href="[% config.script_url _ config.script_name %]?Category_Locales">All Locales</a></li>
      <li><a href="[% config.script_url _ config.script_name %]?Category_Postal_Districts">All Postal Districts</a></li>
    </ul>
  </div>
[% END %]
