<div id="navbar_search">
  <div class="navbar_group_title">Search:</div>
  <ul>
    <li>
      <form method="get" action="[% script_url %]search.cgi" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="action" value="search" />
        <input type="text" size="15" name="search" id="nav_search" value="Search text" onfocus="this.value=''" /> <label for="nav_search" class="hidden">Search text</label>
        <input type="submit" value="Go" class="form_button" />
      </form>
    </li>
    <li><a href="[% script_url %]scripts/locate.cgi" rel="nofollow">Find things by location</a></li>
    <li><a href="[% script_url %]scripts/find.cgi" rel="nofollow">Find things by type</a></li>
    <li><a href="[% script_url %]scripts/pubsearch.cgi">Pub Search</a></li>
    <li><a href="[% script_url %]scripts/foodsearch.cgi">Food Search</a></li>
    <li><a href="[% full_cgi_url %]?Ways_To_Search_RGL">Other Searches</a></li>
  </ul>
</div>
