[% USE CGI %]
[% INCLUDE addons_header.tt %]

<script type="text/javascript" language="javascript">
<!--

function addLoadEvent( func ) {
  var oldonload = window.onload;
  if ( typeof window.onload != 'function' ) {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

addLoadEvent( addClearButton );

function addClearButton() {
  document.getElementById( 'clear_criteria' ).innerHTML = '<input type="submit" name="Clear all criteria" value="Clear all criteria" onClick="return clearAllCriteria()" />';
}

function clearAllCriteria() {
  var form = document.getElementById( 'criteria_form' );
  var textfields = form.getElementsByTagName( 'input' );
  for ( i = 0; i < textfields.length; i++ ) {
    if ( textfields[i].getAttribute( 'type' ) == 'text' ) {
      textfields[i].value = '';
    }
  }

  var dropdowns = form.getElementsByTagName( 'select' );
  for ( i = 0; i < dropdowns.length; i++ ) {
    dropdowns[i].selectedIndex = 0;
  }
  return false;
}

-->
</script>

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<form id="criteria_form" action="[% self_url %]" method="get">
  <p>Restrict results to locale [% locale_box %]
     <small>(Locales not listed have no pages with missing images.)
     </small>
  </p>

  <p>Restrict results to category [% category_box %]
     <small>(Categories not listed have no pages with missing images.)
     </small>
  </p>

  [% IF geo_handler == 1 %]
    <p>Restrict results to within [% os_dist_box %] metres of
       OS X [% os_x_box %], OS Y [% os_y_box %]</p>
  [% ELSIF geo_handler == 3 %]
    <p>Restrict results to within [% latlong_dist_box %] metres of
       latitude [% latitude_box %], longitude [% longitude_box %]
       <small>(decimal, WGS-84)</small></p>
  [% END %]

  <p>Restrict results to within [% origin_dist_box %] metres of
     [% origin_list %]</p>

  <p>
    [% exclude_locales_box %] Exclude locale pages.<br />
    [% exclude_categories_box %] Exclude category pages.
  </p>

  <p>
    [% show_map_box %] Show results on map as well as list (may be slow for large result sets).
  </p>
  <input type="submit" name="Search" value="Search" />
  <span id="clear_criteria"></span>
</form>

[% IF lacking.size %]
  [% IF show_map %]
    <p>
      Number of pages without a photo: [% total_count %]
      [% IF lacking.size < total_count %]
        ([% lacking.size %] shown on map - untick the map box to see pages
         without geodata as well)
      [% ELSE %]
        (all shown on map)
      [% END %]
    </p>
    <ul style="height:400px; overflow:auto; float:right; width:30%">
      [% i = 0 %]
      [% FOREACH node = lacking %]
        [% i = i + 1 %]
        <li>
          <a href='#' onclick="marker[% i %].openInfoWindowHtml(htmlString[% i %]); return false;">[% CGI.escapeHTML( node.name ) %]</a>
        </li>
      [% END %]
    </ul>

    <table width="100%" height="100%">
      <tr>
        <td><div id="map" style=" width: 65%; height: 450px"></div></td>
      </tr>
    </table>

    <script defer="defer" type="text/javascript">
      //<![CDATA[ 
        var map = new GMap( document.getElementById( "map" ) );
        map.addControl( new GLargeMapControl() );
        map.addControl( new GMapTypeControl() );
        map.centerAndZoom( new GPoint( [% long %], [% lat %] ), [% zoom %] );

        [% IF map_type == "satellite" %]
          map.setMapType( G_SATELLITE_TYPE );
        [% ELSIF map_type == "hybrid" %]
          map.setMapType( G_HYBRID_TYPE );
        [% END %]

        [% i = 0 %]
        [% FOREACH node = lacking %]
          [% i = i + 1 %]
          var point[% i %] = new GPoint( [% node.long %], [% node.lat %] );
          var marker[% i %] = new GMarker( point[% i %], baseIcon );
          var htmlString[% i %] = "<a href=\"[% node.url %]\">[% CGI.escapeHTML( node.name ) %]</a><br />[% node.address %]";
          GEvent.addListener( marker[% i %], "click",
            function() { 
              marker[% i %].openInfoWindowHtml( htmlString[% i %] );
            }
          ); 
          map.addOverlay(marker[% i %]); 
        [% END %]
      //]]>
    </script>
  [% ELSE %]
    <p>Number of pages without a photo: [% lacking.size %]</p>
    <ul>
      [% FOREACH lack = lacking %]
        <li><a href="[% lack.url %]">[% lack.name %]</a></li>
      [% END %]
    </ul>
  [% END %]
[% ELSE %]
  <p>No pages found matching your criteria.</p>
[% END %]

[% INCLUDE addons_footer.tt %]
