[% INCLUDE addons_header.tt %]

<script type="text/javascript" language="javascript">
<!--

function addLoadEvent( func ) {
  var oldonload = window.onload;
  if ( typeof window.onload != 'function' ) {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

addLoadEvent( addClearButton );

function addClearButton() {
  document.getElementById( 'clear_criteria' ).innerHTML = '<input type="submit" name="Clear all criteria" value="Clear all criteria" onClick="return clearAllCriteria()" />';
}

function clearAllCriteria() {
  var form = document.getElementById( 'criteria_form' );
  var textfields = form.getElementsByTagName( 'input' );
  for ( i = 0; i < textfields.length; i++ ) {
    if ( textfields[i].getAttribute( 'type' ) == 'text' ) {
      textfields[i].value = '';
    }
  }

  var dropdowns = form.getElementsByTagName( 'select' );
  for ( i = 0; i < dropdowns.length; i++ ) {
    dropdowns[i].selectedIndex = 0;
  }
  return false;
}

-->
</script>

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<form id="criteria_form" action="[% self_url %]" method="get">
  <p>Restrict results to locale [% locale_box %]
     <small>(Locales not listed have no pages with missing images.)
     </small>
  </p>

  <p>Restrict results to category [% category_box %]
     <small>(Categories not listed have no pages with missing images.)
     </small>
  </p>

  <p>Restrict results to within [% os_dist_box %] metres of
     OS X [% os_x_box %], OS Y [% os_y_box %]</p>

  <p>Restrict results to within [% origin_dist_box %] metres of
     [% origin_list %]</p>

  <p>
    [% exclude_locales_box %] Exclude locale pages.<br />
    [% exclude_categories_box %] Exclude category pages.
  </p>
  <span id="clear_criteria"></span>
  <input type="submit" name="Search" value="Search" />
</form>

[% IF lacking.size %]
  <p>Number of pages without a photo: [% lacking.size %]</p>
[% ELSE %]
  <p>No pages found matching your criteria.</p>
[% END %]

<ul>
  [% FOREACH lack = lacking %]
    <li><a href="[% lack.url %]">[% lack.name %]</a></li>
  [% END %]
</ul>

[% INCLUDE addons_footer.tt %]
