[% INCLUDE gmap_icon_types.tt %]

  <ul style="height:400px; overflow:auto; float:right; width:20%; font-size: 0.8em">

    [% i = 0 %]
    [% FOREACH node = results %]
      [% i = i + 1 %]
      [% IF node.type %]
        <li class="map_search_result_type_[% node.type %]">
      [% ELSE %]
        <li class="map_search_result">
      [% END %]
        <a href='#' onclick="marker[% i %].openInfoWindowHtml(htmlString[% i %]); return false;">[% CGI.escapeHTML( node.name ) %]</a>
      </li>
    [% END %]

  </ul>

  <table width="100%" height="100%">
    <tr>
      <td><div id="map" style=" width: 75%; height: 600px"></div></td>
    </tr>
  </table>

  <script defer="defer" type="text/javascript">
    //<![CDATA[
      var map = new GMap( document.getElementById( "map" ) );
      map.addControl( new GLargeMapControl() );
      map.addControl( new GMapTypeControl() );
      map.centerAndZoom( new GPoint( [% long %], [% lat %] ), [% zoom %] );

      [% IF map_type == "satellite" %]
        map.setMapType( G_SATELLITE_TYPE );
      [% ELSIF map_type == "hybrid" %]
        map.setMapType( G_HYBRID_TYPE );
      [% END %]

      [% i = 0 %]
      [% FOREACH node = results %]
        [% i = i + 1 %]
        var point[% i %] = new GPoint( [% node.long %], [% node.lat %] );
        [% IF node.markertype %]
          if ( gmapIcons[ '[% node.markertype %]' ] ) {
            var marker[% i %] = new GMarker( point[% i %], gmapIcons.[% node.markertype %] );
          } else {
            var marker[% i %] = new GMarker( point[% i %], gmapIcons.default );
          }
        [% ELSE %]
          var marker[% i %] = new GMarker( point[% i %], gmapIcons.default );
        [% END %]
        var htmlString[% i %] = "<a href=\"[% node.url %]\">[% CGI.escapeHTML( node.name ) %]</a>";
        GEvent.addListener( marker[% i %], "click",
          function() { 
            marker[% i %].openInfoWindowHtml( htmlString[% i %] );
          }
        ); 
        map.addOverlay(marker[% i %]); 
      [% END %]
    //]]>
  </script>
