Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2010 ###

#### June 2010 ####

* 10th Surrey v Essex 18:30
* 17th Middlessex v Surrey 18:15 Lords
* 18th Surrey v Kent 16:00
* 20th Surrey v Sussex 14:30
* 22nd Surrey v Hampshire 17:30
* 24th-28th Spain 

#### July 2010 ####

* 2nd Surrey v Somerset 18:30
* 4th Dave & Elaine's bbq 12:00 for food at 13:00
* 5th Dental Hygenist 08:30
* 8th Surrey v Middlesex 18:30
* 9th Kent v Essex 17:30
* 14th South London Geek Night [Info](http://southlondon.geeknights.net/2010/07/14/)
* 24th Robbie'n'shuri weddign celebration
* 25th Surrey v Somerset  13:45
* 31st Middlesex v Surrey 11:00 lords

#### August 2010 ####

* 1st Middlesex v Surrey 11:00 lords
* 3rd-7th GBBF
* 4th Surrey v Glamorgan 15:40
* 8th Surrey v Sussex 13:45 Guildford
* 18th-22nd Oval Test

#### September 2010 ####

* 1st Surrey v Worcestershire 15:40 ?


### 2011 ###

#### April 2011 ####

* 22nd-25th Eastercon

#### July 2011 ####

* Spain

#### August 2011 ####

* GBBF - first week probably
* USA - the rest of the month
* 17th-21st Worldcon

#### September 2011 ####

* RWC - New Zealand

#### October 2011 ####

* RWC - New Zealand

#### November 2011 ####

* South Africa

#### December 2011 ####

* South Africa

### 2012 ###

#### January 2012 ####

* South Africa

#### April 2012 ####

* 6th-9th Eastercon
