Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2010 ###


#### December 2010 ####

* 19th  lorna,micheal,michelle dinner


### 2011 ###

#### Febuary 2011 ####

* 19th Picocon
* 24th-27th Porto
* 28th Day off


#### March 2011 ####

* 1st Day off witnessing a marriage. 
* 2nd day off
* 11th Hygenist 14:00

#### April 2011 ####

* 22nd-25th Eastercon

#### July 2011 ####

* Spain

#### August 2011 ####

* 2nd-6th GBBF 
* USA - the rest of the month
* 17th-21st Worldcon

#### September 2011 ####

* RWC - New Zealand - Starts on the 9th.
* 10th Arg v Eng - chirstchurch
* 11th Aus v Ita - chirstchurch
* 18th Eng v Georgia - chirstchurch
* 24th Eng v TBD - Dunedin
* 25th Aus v Rus - christchurch

#### October 2011 ####

* RWC - New Zealand
* 1st Eng v Sco - Eden Park Auckland
* 8th QF2 - christchurch
* 9th QF4 - christchurch
* 15th SF1 - Eden Park Auckland - no tickets yet
* 16th SF2 - Eden Park Auckland - no tickets yet
* 21st Bronze Final - Eden Park Auckland
* 23rd Final - Eden Park Auckland - no tickets yet.

#### November 2011 ####

* Australia
* Sri Lanka ?
* Thailand ?
* Vietnam ?
* Hong Kong?
* Singapore ? 

#### December 2011 ####

* South Africa

### 2012 ###

#### January 2012 ####

* South Africa

#### Febuary 2012 ####

* South Africa

#### April 2012 ####

* 6th-9th Eastercon
