Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2010 ###

#### August 2010 ####

* 12th Tooting for sri lankan. 
* 18th-22nd Oval Test

#### September 2010 ####

* 1st Surrey v Worcestershire 15:40 ?

#### November 2010 ####

* 5th Dental Hygneist 14:00


### 2011 ###

#### April 2011 ####

* 22nd-25th Eastercon

#### July 2011 ####

* Spain

#### August 2011 ####

* 2nd-6th GBBF 
* USA - the rest of the month
* 17th-21st Worldcon

#### September 2011 ####

* RWC - New Zealand
* 10th Arg v Eng - chirstchurch
* 11th Aus v Ita - chirstchurch
* 18th Eng v Georgia - chirstchurch
* 24th Eng v TBD - Dunedin
* 25th Aus v Rus - christchurch

#### October 2011 ####

* RWC - New Zealand
* 1st Eng v Sco - Eden Park Auckland
* 8th QF2 - christchurch
* 9th QF4 - christchurch
* 21st Bronze Final - Eden Park Auckland

#### November 2011 ####

* South Africa

#### December 2011 ####

* South Africa

### 2012 ###

#### January 2012 ####

* South Africa

#### April 2012 ####

* 6th-9th Eastercon
