[% UNLESS not_editable %]
  <div id="navbar_this_page">
    <div class="navbar_group_title">This page:</div>
    <ul>
      <li><a class="edit_page_link" href="[% source_site or full_cgi_url %]?id=[% node_param %];action=edit" title="Edit this page">Seite bearbeiten</a></li>
      <li><a href="[% full_cgi_url %]?action=show_backlinks;id=[% node_param %]" title="Show pages linking here">Links hierher</a></li>
      [% IF version AND version > 1 %]
        <li><a href="[% full_cgi_url %]?action=list_all_versions;id=[% node_param %]" title="List all revisions">Alle Versionen anzeigen</a></li> 
      [% END %]
      <li><a href="[% full_cgi_url %]?id=[% node_param %];format=rdf" title="RDF/XML version">RDF/XML fuer diese Seite</a></li>
      [% IF enable_page_deletion %]
        <li><a href="[% full_cgi_url %]?id=[% node_param %];action=delete" title="Delete (admin only)">Delete (admin only)</a></li>
      [% END %]
    </ul>
  </div>
[% END %]
