AddType application/vnd.google-earth.kml+xml .kml
AddType application/vnd.google-earth.kmz .kmz


Include /export/home/bob/web/conf/cern.conf
Include /export/home/bob/web/conf/icsf.conf
Include /export/home/bob/web/conf/isitpie.conf
Include /export/home/bob/web/conf/morerandomness.conf
Include /export/home/bob/web/conf/planetrandomness.conf
Include /export/home/bob/web/conf/planetse16.conf
Include /export/home/bob/web/conf/randomness.conf
Include /export/home/bob/web/conf/rgl.conf
Include /export/home/bob/web/conf/rwc.conf
Include /export/home/bob/web/conf/svn.conf
Include /export/home/bob/web/conf/tech.conf
Include /export/home/bob/web/conf/vienna.conf
