<div id="sidebar">
Menu
<ul>
<li><a href="http://twitter.com/isitpie" rel="me" >@isitpie on twitter<a>
<li><a href="http://london.randomness.org.uk/wiki.cgi?Category_Pie">Pies on RGL</a>



</ul>
<!-- tmpl_if name='datecloud' -->
Archive
<ul>
<!-- tmpl_loop name='datecloud' -->
<li><!-- tmpl_var name='year' -->
<ul>
<!-- tmpl_loop name='months' -->
<li><a href="<!-- tmpl_var name='top' -->archive/<!-- tmpl_var name='year' -->/<!-- tmpl_var name='month' -->/"><!-- tmpl_var name='month_name' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if name='datecloud' -->

<!-- tmpl_if name='tagcloud' -->
Tags
<ul>
<!-- tmpl_loop name='tagcloud' -->
 <li><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html' -->"><!-- tmpl_var name='tag' escape='html' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if -->
</div>
