  
<link rel="search" href="http://london.randomness.org.uk/opensearch.xml"
      type="application/opensearchdescription+xml"
      title="Randomness Guide to London" />

<script type="text/javascript" language="javascript">
    function makeDirectionsLinks() {
      var user_postcode = encodeURIComponent(document.getElementById('user_postcode').value);
      var my_postcode = encodeURIComponent('[% postcode %]');
      var user_postcode_string = document.getElementById( 'user_postcode' ).value.toUpperCase();
      document.getElementById( 'get_directions_label' ).innerHTML='Directions to here: ';
      document.getElementById( 'walkit_link' ).innerHTML='<a href="http://www.walkit.com/mywalk.aspx?from='+user_postcode+'&to='+my_postcode+'">WalkIt</a>';
      document.getElementById( 'gmaps_link' ).innerHTML='<a href="http://maps.google.co.uk/maps?saddr='+user_postcode+'&daddr='+my_postcode+'">Gmaps</a>';
      document.getElementById( 'journeyplanner_link' ).innerHTML='<a href="http://www.journeyplanner.org/user/XSLT_TRIP_REQUEST2?type_origin=locator&name_origin='+user_postcode+'&type_destination=locator&name_destination='+my_postcode+'&language=en&sessionID=0">Journeyplanner</a>';
      return false;
    }
  </script>
 
  <script type="text/javascript" language="javascript">
    var tubeReq;
    function showTubeStations() {
      document.getElementById( "nearby_tubes" ).innerHTML = "<p>Retrieving data...</p>";
      // node_param is already URI-encoded
      var url='scripts/nearest-tube.cgi?origin=[% node_param %]';
      if (window.XMLHttpRequest) {
        tubeReq = new XMLHttpRequest();
        tubeReq.onreadystatechange = processTubeReqChange;
        tubeReq.open("GET", url, true);
        tubeReq.send(null);
      } else if (window.ActiveXObject) {
        tubeReq = new ActiveXObject("Microsoft.XMLHTTP");
        if (tubeReq) {
            tubeReq.onreadystatechange = processTubeReqChange;
            tubeReq.open("GET", url, true);
            tubeReq.send();
        }
      }
      return false;
    }

    function processTubeReqChange() {
      if (tubeReq.readyState == 4) {
        var results;
        if (tubeReq.status == 200) {
          results = tubeReq.responseText;
        } else {
          results = "Error retrieving data: " + tubeReq.statusText;
        }
        document.getElementById( "nearby_tubes" ).innerHTML = "<p>Nearby Tube stations: " + results + "</p>";
      }
    }
  </script>

<script type="text/javascript" language="javascript">
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

function prepareInputsForHints() {
  var types = [ "textarea", "input", "select" ];
  for ( var i=0; i<types.length; i++ ) {
    var widgets = document.getElementsByTagName( types[i] );
    for ( var j=0; j<widgets.length; j++) {
      if ( widgets[j].parentNode.parentNode.getElementsByTagName("span")[0] ) {
        widgets[j].onfocus = function() {
          this.parentNode.parentNode.getElementsByTagName("span")[0].style.display = "inline";
        }
        widgets[j].onblur = function() {
          this.parentNode.parentNode.getElementsByTagName("span")[0].style.display = "none";
        }
      }
    }
  }
}
addLoadEvent(prepareInputsForHints);
</script>