  
<link rel="search" href="http://london.randomness.org.uk/opensearch.xml"
      type="application/opensearchdescription+xml"
      title="Randomness Guide to London" />

<script type="text/javascript" language="javascript"
 src="[% script_url %]js/location-stuff.js"></script>

<script type="text/javascript" language="javascript">
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

function prepareInputsForHints() {
  var types = [ "textarea", "input", "select" ];
  for ( var i=0; i<types.length; i++ ) {
    var widgets = document.getElementsByTagName( types[i] );
    for ( var j=0; j<widgets.length; j++) {
      if ( widgets[j].parentNode.parentNode.getElementsByTagName("span")[0] ) {
        widgets[j].onfocus = function() {
          this.parentNode.parentNode.getElementsByTagName("span")[0].style.display = "inline";
        }
        widgets[j].onblur = function() {
          this.parentNode.parentNode.getElementsByTagName("span")[0].style.display = "none";
        }
      }
    }
  }
}
addLoadEvent(prepareInputsForHints);
</script>
