<fieldset id="openguides_information">
  <legend>About your edit</legend>

  <div class="edit_form_group" id="username_stuff">
    <label for="username">
      Your username (<a href="preferences.cgi">set it</a>):
    </label>
    <div class="edit_box">
      <input type="text" size="30" name="username" id="username"
       value="[% username %]" />
    </div>
  </div>

  <div class="edit_form_group" id="comment_stuff">
    <label for="comment">
      Comment about your changes:
    </label>
    <div class="edit_box">
      <input type="text" size="30" name="comment" id="comment"
       value="[% comment %]" />
    </div>
  </div>

  <div class="edit_form_group" id="edit_type_stuff">
    <label for="edit_type">
      Type of edit:
    </label>
    <div class="edit_box">
      <select name="edit_type" id="edit_type">
        <option [% IF edit_type == "Normal edit" %] selected="1" [% END %] value="Normal edit">Normal edit</option>
        <option [% IF edit_type == "Minor tidying" %] selected="1" [% END %] value="Minor tidying">Minor tidying</option>
      </select>
    </div>
  </div>

</fieldset>


