[% USE CGI %]

<ul style="height:400px; overflow:auto; float:right; width:30%">

  [% i = 0 %]
  [% FOREACH node = nodes %]
    [% i = i + 1 %]
    [% IF node.endpoint %]
      <li class="endpoint_node">
    [% ELSE %]
      <li class="midpoint_node">
    [% END %]
      <a href='#' onclick="marker[% i %].openInfoWindowHtml(htmlString[% i %]); return false;">[% CGI.escapeHTML( node.name ) %]</a>
    </li>
  [% END %]

</ul>

<table width="100%" height="100%">
  <tr>
    <td><div id="map" style=" width: 65%; height: 450px"></div></td>
  </tr>
</table>

<script defer="defer" type="text/javascript">
  //<![CDATA[
    var map = new GMap( document.getElementById( "map" ) );
    map.addControl( new GLargeMapControl() );
    map.addControl( new GMapTypeControl() );
    map.centerAndZoom( new GPoint( [% long %], [% lat %] ), [% zoom %] );

    [% IF map_type == "satellite" %]
      map.setMapType( G_SATELLITE_TYPE );
    [% ELSIF map_type == "hybrid" %]
      map.setMapType( G_HYBRID_TYPE );
    [% END %]

    [% i = 0 %]
    [% FOREACH node = nodes %]
      [% i = i + 1 %]
      var point[% i %] = new GPoint( [% node.long %], [% node.lat %] );
      [% IF node.endpoint %]
        var marker[% i %] = new GMarker( point[% i %], endpointIcon );
      [% ELSE %]
        var marker[% i %] = new GMarker( point[% i %], baseIcon );
      [% END %]
      var htmlString[% i %] = "<a href=\"[% base_url %]?[% node.param %]\">[% CGI.escapeHTML( node.name ) %]</a>&nbsp;<a style='text-decoration:none;' href=\"[% base_url %]?id=[% node.param %];action=edit\">(edit)</a><br />[% node.address %]";
      GEvent.addListener( marker[% i %], "click",
        function() { 
          marker[% i %].openInfoWindowHtml( htmlString[% i %] );
        }
      ); 
      map.addOverlay(marker[% i %]); 
    [% END %]

    function map_change() {
      var center = map.getCenterLatLng();
      var link = document.getElementById( "permalink" );
      var zoom = map.getZoomLevel();
      var type = map.getCurrentMapType();
      var map_type;
      if ( type == G_SATELLITE_TYPE ) {
        map_type = "satellite";
      } else if ( type == G_HYBRID_TYPE ) {
        map_type = "hybrid";
      } else {
        map_type = "";
      }
      link.href = "?action=index;format=map;long="+center.x+";lat="+center.y+";zoom="+zoom+";map_type="+map_type+";x1=[% x1 %];y1=[% y1 %];x2=[% x2 %];y2=[% y2 %]";
      }
      GEvent.addListener(map, "moveend", map_change );
      GEvent.addListener(map, "maptypechanged", map_change );
  //]]>
</script>


