<head>
  <link rel="stylesheet" href="[% stylesheet %]" type="text/css" />
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=[% gmaps_api_key %]" type="text/javascript"></script>
  <style type="text/css">
    <!--
      .endpoint_node a {
        color: green;
      }
      .midpoint_node a {
        color: #ff776b;
      }
    -->
  </style>
  <title>[% site_name %] &#8212; Search for things on the way to other things</title>
</head>
<body>
    <script defer="defer" type="text/javascript">                         
      //<![CDATA[ 
        var baseIcon = new GIcon(); 
        baseIcon.image = "http://www.google.com/mapfiles/marker.png"; 
        baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png"; 
        baseIcon.iconSize = new GSize(10, 17); 
        baseIcon.shadowSize = new GSize(20, 17); 
        baseIcon.iconAnchor = new GPoint(5, 17); 
        baseIcon.infoWindowAnchor = new GPoint(9, 2);                      
        baseIcon.infoShadowAnchor = new GPoint(9, 12);         
        var endpointIcon = new GIcon(); 
        endpointIcon.image = "http://the.earth.li/~kake/images/misc/marker-green.png"; 
        endpointIcon.shadow = "http://www.google.com/mapfiles/shadow50.png"; 
        endpointIcon.iconSize = new GSize(10, 17); 
        endpointIcon.shadowSize = new GSize(20, 17); 
        endpointIcon.iconAnchor = new GPoint(5, 17); 
        endpointIcon.infoWindowAnchor = new GPoint(9, 2);                      
        endpointIcon.infoShadowAnchor = new GPoint(9, 12);         
      //]]> 
    </script>

  <h1 id="header"><a href="[% home_link %]">[% site_name %]</a> &#8212; Search for things on the way to other things</h1>
  <div id="content">
