[% INCLUDE header.tt subtitle = area_name %]

<div id="main_content">
<p>Pubs in [% area_name %] postcodes.</p>

[% FOREACH set = district_sets %]
  [% IF set.name %]
    <h3>[% set.name | html %]</h3>
  [% END %]

  <ul class="postal_district_list">
    [% FOREACH district = set.districts %]
      <li>[% IF district.url %]<a href="[% district.url %]">[% END %][% district.label %][% IF district.url %]</a>[% END %] ([% district.name %])</li>
    [% END %]
  </ul>
[% END %]

</div>

[% INCLUDE footer.tt %]
