[% USE CGI %]
[% USE JSON ( convert_blessed => 1, allow_blessed => 1 ) %]

[% do_map = 1 %]
[% subtitle = postal_district | html %]
[% INCLUDE header.tt %]

<div id="main_content">
  <p>Last updated: [% updated | html %]</p>
  <p><a href="../indexes/[% area_file | html %].html">Back to [% area_name | html %] index</a>.</p>
  <p><a href="../index.html">Back to main index</a>.</p>
  <p>green = open, yellow = closed, red = demolished</p>
</div>

  <div id="map_canvas"></div>

  <div id="pub_list">
    <p>Pubs in [% postal_district | html %]:</p>
    <ul>
      [% i = 0 %]
      [% FOREACH pub = pubs %]
        [% i = i + 1 %]
        <li>
          [% IF pub.not_on_map %]
            [% CGI.escapeHTML( pub.name ) %] (not on map &#8212;
            <a href="[% base_url %]pubs/[% pub.id %].html">view pub info</a>)
          [% ELSE %]
            <a href="#" onclick="return open_marker( [% i %] )">[% CGI.escapeHTML( pub.name ) %]</a>
          [% END %]
        </li>
      [% END %]
    </ul>
  </div>

  <script type="text/javascript">
    function add_markers() {
      var pub;
      [% i = 0 %]
      [% FOREACH pub = pubs %]
        [% i = i + 1 %]
        pub = [% pub.json %];
        add_marker( [% i %], pub );
      [% END %]
    }
  </script>

</body>
</html>
