<div id="navbar">
  <ul id="internal_links">
    <li id="home_link">
      <a href="/index.html">Home</a>
    </li>
    <li class="area_link">
      <a href="/indexes/central-london.html">Central</a>
    </li>
    <li class="area_link">
      <a href="/indexes/east-london.html">East</a>
    </li>
    <li class="area_link">
      <a href="/indexes/north-london.html">North</a>
    </li>
    <li class="area_link">
      <a href="/indexes/north-west-london.html">North-West</a>
    </li>
    <li class="area_link">
      <a href="/indexes/south-east-london.html">South-East</a>
    </li>
    <li class="area_link">
      <a href="/indexes/south-west-london.html">South-West</a>
    </li>
    <li class="area_link">
      <a href="/indexes/west-london.html">West</a>
    </li>
    <li class="area_link">
      <a href="/indexes/outer-london.html">Outer</a>
    </li>
    [% IF pub AND postal_district %]
      <li id="postal_district_link">
        <a href="[% district_url %]">[% postal_district | upper | html %]</a>
      </li>
    [% END %]
  </ul>
  <ul id="external_links">
    <li id="blog_link">
      <a href="http://pubology.wordpress.com/">Blog</a>
    </li>
    <li id="twitter_link">
      <a href="http://twitter.com/pubologyblog">Twitter</a>
    </li>
    <li id="rgl_link">
      <a href="http://london.randomness.org.uk/">RGL</a>
    </li>
  </ul>
</div>
